#-------------------------------------------------------------#
#Launcher Configration
#day of the week
#[1..7]days  1 is Monday
DAY=1

#Not recommend to change MAX_DAY
MAX_DAY=7

#exicution time
E_TIME=13:14:00

#scripts that need to execute
Scripts=archive.sh remove.sh

#--------------------------------------------------------------#
#comman path for 
FILE_PATHS=/SERVER/history_logs /CLIENT/history_logs


#Log Configration

#set the age of file [ 1..30 ]
AGE_OF_LOG_FILE=14
#set the extention of file
LOG_FILE_NAME=log.txt

#--------------------------------------------------------------#

#Archive Configration

#path of  files that need to be Archive

#set the age of file [ 1..30  ]
AGE_OF_ARCHIVE_FILE=7

#set the extention of file
ARCHIVE_FILE_NAME=log_

#--------------------------------------------------------------#


